REACT_APP_FIREBASE_API_KEY=AIzaSyC242oShH7t_hVKM-Cn8YdCFu9HYmY_qKM
REACT_APP_FIREBASE_AUTH_DOMAIN=drive-prod-f42fc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://drive-prod-f42fc-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=drive-prod-f42fc
REACT_APP_FIREBASE_STORAGE_BUCKET=drive-prod-f42fc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282051352103
REACT_APP_FIREBASE_APP_ID=1:282051352103:web:555d456680a80b38032002
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8GSGZQ44ST